upstream backend {
    # ip_hash;
    server 192.168.50.3:8000;
    server 192.168.50.4:8000;    
}

# HTTP server: listen on port 80 and redirect everything to HTTPS
server {
    listen 80;
    server_name voting.utils.com; #utils.com
    
    return 301 https://$host$request_uri;
}


# HTTPS server: listen on port 443, proxy requests to backend
server {
    listen 443 ssl;
    server_name voting.utils.com; #  utils.com

    ssl_certificate         /etc/nginx/ssl/utils.com/utils.crt;
    ssl_certificate_key     /etc/nginx/ssl/utils.com/utils.key;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}