[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[ dn ]
C  = IT
ST = LECCE
L  = LECCE
O  = TUTTOUTILE
OU = MAIN
CN = *.utils.com
emailAddress = admin@utils.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.utils.com
DNS.2 = utils.com
